# Mapbox Integration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamVzc2VmYnVjaGhvbHoiLCJhIjoiY21nY2I3MTQ5MGFpYTJqc2IxcDR5c2R6cCJ9.WewVekb4EZ0kIVMnZxaFFQ
# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

# NASA Earthdata
VITE_NASA_JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4iLCJzaWciOiJlZGxqd3RwdWJrZXlfb3BzIiwiYWxnIjoiUlMyNTYifQ.eyJ0eXBlIjoiVXNlciIsInVpZCI6Implc3NlX2IiLCJleHAiOjE3NjQ3Njc3MzAsImlhdCI6MTc1OTU4MzczMCwiaXNzIjoiaHR0cHM6Ly91cnMuZWFydGhkYXRhLm5hc2EuZ292IiwiaWRlbnRpdHlfcHJvdmlkZXIiOiJlZGxfb3BzIiwiYWNyIjoiZWRsIiwiYXNzdXJhbmNlX2xldmVsIjozfQ.S6Dr2dUD-VOPn2TzFYOoLb99HfjC7_mjqAyfjyGPt3oYfSiAztBMtgYzIZ8l3nW6_pIs2rQH1sxuvasUfNkEtdMWz6Ny9d1inaMmYJUIwxX0d0ZliIF7kIonbQQx9C9ZYlp5iFm2Dka53fpNnD6i3ymVf51L-9mCH8DZ2QK6wHWs3Upt_bE8v9bzC2weoqSY-YkPd_cq6X37b2wwYi-Ufhvn8Un9nD4OWqw72n-k2KLrTlniEB6IMMakRDumU0MCc9fIepXldoi5Q_9kK0DQhaIVbFofE8E3KvPeC1RaLXucdYL--cQq3dHokcS92wX5Tt957iJilKP329wqcnMm2A

# API Keys
VITE_OPENAQ_API_KEY=dfc2eec721e2f738e90fd6731f14f76ab92f7352698f1efe3010c6234da1a731
